spring.application.name=prova
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-3dubttw6qr6far2c.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-3dubttw6qr6far2c.us.auth0.com/api/v2/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.data.mongodb.uri=mongodb+srv://eduardo:eduardo@cluster0.iabbvdx.mongodb.net/mateus